
<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>sign up form</title>
<th:block layout:fragment="css">
	<style>
		.home-btn {
			display: block;
			text-align: center;
			margin: 40px 0;
			margin-top: 80px;
			text-decoration: none;
			font-size: 2.4rem;
			font-weight: bold;
			color: black;
		}
		
		.home-btn:hover {
			text-decoration: underline;
		}
		
		.wrap {
			width: 500px;
			min-height: 400px;
			margin: 0 auto;
			margin-top: 80px;
			border: 1px solid black;
			border-radius: 16px;
		}
		
		.form {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		.form__row {
			width: 80%;
		}
		
		.form__label {
			display: block;
			margin: 8px 0;
			font-weight: 600;
		}
		
		.form__input {
			width: 100%;
			height: 40px;
			padding: 8px;
			box-sizing: border-box;
		}
		
		.form__row:last-child {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin: 20px 0;
			margin-bottom: 40px;
		}
		
		.form__btn {
			width: 40%;
			height: 40px;
			background: transparent;
			border: 1px solid black;
			border-radius: 8px;
			font-weight: 500;
			font-size: 1.1rem;
			cursor: pointer;
		}

		.form__btn:hover {
			background: black;
			color: white;
		}
	</style>
</th:block>
</head>
<body>
	<a class="home-btn" href="/">Home</a>
	<div class="wrap">
		<form id="signupFrm" class="form" th:action="@{/members/signup}" method="post" th:object=${memberFormDto}>
			<p class="form__row">
				<label class="form__label" th:for="name">Name</label>
				<input class="form__input" th:field="*{name}" type="text" placeholder="Enter name..." >
			</p>
			<p class="form__row">
				<label class="form__label" th:for="email">Email</label>
				<input class="form__input" th:field="*{email}" type="email" placeholder="Enter email..." >
			</p>
			<p class="form__row">
				<label class="form__label" th:for="password">Password</label>
				<input class="form__input" th:field="*{password}" type="password" placeholder="Enter password..." >
			</p>
			<p class="form__row">
				<label class="form__label" th:for="address">Address</label>
				<input class="form__input" th:field="*{address}" type="text" placeholder="Enter address..." >
			</p>
			<p class="form__row">
				<button type="button" class="form__btn" onclick="location.href='/members/login';">login</button>
				<button class="form__btn" type="submit">sign up</button>
			</p>
		</form>
	</div>
</body>
</html>
